[masters]
10.10.1.30 ansible_user=rykelley
10.10.1.31 ansible_user=rykelley
10.10.1.32 ansible_user=rykelley

[workers]
10.10.1.33 ansible_user=rykelley
10.10.1.34 ansible_user=rykelley
10.10.1.35 ansible_user=rykelley

[k8s_cluster:children]
masters
workers
